# TaskManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managementuikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementuikit/: NotificationChannel.kt
app/src/main/java/com/example/managementuikit/Activity/: CreateTaskActivity.kt  HomeActivity.kt  HomeViewModel.kt  MessagesActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/managementuikit/Adapter/: MessengesRecycleViewAdapter.kt  TaskCollapseRecycleViewAdapter.kt  TaskRecycleViewAdapter.kt  UserRecycleViewAdapter.kt
app/src/main/java/com/example/managementuikit/Broadcast/: AlarmReceiver.kt
app/src/main/java/com/example/managementuikit/DataBase/: TaskDao.kt  TaskDataBase.kt  TaskRepository.kt
app/src/main/java/com/example/managementuikit/Fragment/: CalenderFragment.kt  CalenderMonthFragment.kt  CalenderSingleRowFragment.kt  HomeFragment.kt  MainCalenderFragment.kt  ProfileFragment.kt  StickyNoteFragment.kt
app/src/main/java/com/example/managementuikit/Model/: MessageUser.kt  Task.kt  User.kt
app/src/main/java/com/example/managementuikit/OnBoard/: OnBoardingActivity.kt
app/src/main/java/com/example/managementuikit/Service/: FirebaseService.kt  ServiceAlarm.kt
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: arrow___left.xml  arrow___left_white.xml  arrow_right.xml  background_border.xml  border.xml  border_chat_reciver.xml  border_chat_send.xml  bottom_nav_card.xml  calendar.xml  calender.xml  call.xml  call_white.xml  cancel_icon.xml  card.xml  card_2.xml  card_3.xml  card_4.xml  clock.xml  date_icon.xml  dropdown.xml  edit_button.xml  email_icon.xml  facebook.xml  fillter.xml  google.xml  ic_illustration.xml  illustration2.xml  indicator_style.xml  lock_icon.xml  menu.xml  more.xml  ongoing_icon.xml  pending_icon.xml  pending_icon_2.xml  profile.xml  round_add_circle_outline_24.xml  round_add_photo_alternate_24.xml  round_arrow_back_ios_24.xml  round_arrow_forward_ios_24.xml  round_chat_24.xml  (+8 more)
app/src/main/res/layout/: activity_create_task.xml  activity_home.xml  activity_messages.xml  activity_on_boarding.xml  activity_on_boarding2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  avatar_layout.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  calender_item_deselected.xml  calender_item_selected.xml  chip_layout.xml  custom_dialog_textinput.xml  fragment_calender.xml  fragment_calender_month.xml  fragment_calender_single_row.xml  fragment_home.xml  fragment_main_calender.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_profile.xml  fragment_sticky_note.xml  item_loading.xml  messages_reciver.xml  messages_send.xml  task_item.xml  task_item_collapse.xml  user_layout.xml
app/src/main/res/layout-sw600dp/: activity_on_boarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  style_bottom_navigation.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managementuikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
