<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarDayText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textColor="@color/text_color_dark_50"
    android:textSize="12sp"
    tools:ignore="TextContrastCheck"
    tools:text="22" />