<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoard.Fragment.OnBoardingSecondFragment">

    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_title"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_gravity="center"
        android:text="@string/manage_your_task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/tv_body"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center"
        android:text="@string/it_is_a_long"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white_80"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/illustration2"
        tools:ignore="ContentDescription" />

</LinearLayout>