<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.CalenderMonthFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back_fragment_calender_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round_arrow_back_ios_24"/>
        <TextView
            android:id="@+id/tv_month"
            android:includeFontPadding="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/august_19"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/text_color_dark_80"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_forward_fragment_calender_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round_arrow_forward_ios_24"/>
    </LinearLayout>
    <include
        android:id="@+id/titlesContainer"
        layout="@layout/calendar_day_titles_container"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calendar_day_layout"/>
</LinearLayout>