<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Fragment.StickyNoteFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp">
        <TextView
            android:id="@+id/name_fragment_profile"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark_90"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/all_user"/>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sticky_note"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/imageView_not_found_sticky_note"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_nothing_found"
                tools:ignore="ContentDescription" />
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_dark_70"
                android:textSize="13sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/not_found"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar_sticky_note"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:theme="@style/progressBarStyle"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>