<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal"
    android:id="@+id/task_item_layout">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_task_item_time_start"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="10 AM"
            android:textColor="@color/text_color_dark_50"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />
        <TextView
            android:id="@+id/tv_task_item_time_stop"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="11 AM"
            android:textColor="@color/text_color_dark_50"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_task_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_2"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/urgent"
                    android:textSize="10sp"
                    tools:ignore="SmallSp,TextContrastCheck" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_task_item_title"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/landing_page_project"
                    android:textColor="@color/text_color_dark_70"
                    android:textSize="14sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_task_item_time"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="10:20-11:20"
                        android:textColor="@color/text_color_dark_60"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_task_item_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:padding="14dp"
                    android:src="@drawable/more"
                    tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <include
                        android:id="@+id/avatar_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        layout="@layout/avatar_layout" />
                    <include
                        android:id="@+id/avatar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        layout="@layout/avatar_layout" />
                    <include
                        android:id="@+id/avatar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/avatar_layout" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>